<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>Stop Watch</header>
        <div class="watch"><span class="hrsS">00</span>:<span class="minS">00</span>:<span class="secS">00</span>:<span class="miliS">00</span></span></div>
        <div>
            <button type="button" id="start">Start</button>
            <button type="button" id="stop">Stop</button>
            <button type="button" id="pause">Pause</button>
        </div>
        <div class="tip">To RESET : Double-Click 'Stop' button</div>
    </div>
    
    <script src="./index.js" ></script>
    <!-- <script src="./index.js"></script> -->
</body>
</html>